# clinicas_back

./: pom.xml  run-backend.cmd  run-backend.ps1
src/main/java/com/magm/: FarmaciaApplication.java
src/main/java/com/magm/config/: ApiNotificationAdvice.java  CorsConfig.java  DataInitializer.java  HttpRequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/magm/controller/: AuthController.java  CajaController.java  CargoController.java  CompraController.java  DigemidController.java  GenericoController.java  IncentivoController.java  LaboratorioController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  SalidaController.java  UsuarioController.java  VentaController.java
src/main/java/com/magm/controller/clinica/: ClinicaController.java
src/main/java/com/magm/dto/: CajaDTO.java  CargoDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  GenericoDTO.java  IncentivoDTO.java  ItemCantidadDTO.java  LaboratorioDTO.java  LoginRequest.java  LoginResponse.java  PedidoDTO.java  ProductoDTO.java  ProveedorDTO.java  RolDTO.java  SalidaDTO.java  UsuarioAdminDTO.java  VentaDTO.java
src/main/java/com/magm/entity/: CajaApertura.java  Cargo.java  Cliente.java  Compra.java  DetalleCompra.java  DetallePedido.java  DetalleSalida.java  DetalleVenta.java  Generico.java  Incentivo.java  IncentivoProducto.java  Laboratorio.java  MovimientoStock.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Salida.java  Usuario.java  Venta.java  Zona.java
src/main/java/com/magm/entity/clinica/: Admision.java  AtencionMedica.java  Cita.java  DiagnosticoAtencion.java  Especialidad.java  ExamenLaboratorio.java  HistoriaClinicaEvento.java  LaboratorioOrden.java  LaboratorioResultado.java  Medico.java  Paciente.java  ProcedimientoAtencion.java  Receta.java  RecetaDetalle.java  Triaje.java
src/main/java/com/magm/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/magm/repository/: CajaAperturaRepository.java  CargoRepository.java  ClienteRepository.java  CompraRepository.java  GenericoRepository.java  IncentivoProductoRepository.java  IncentivoRepository.java  LaboratorioRepository.java  MovimientoStockRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  SalidaRepository.java  UsuarioRepository.java  VentaRepository.java  ZonaRepository.java
src/main/java/com/magm/repository/clinica/: AdmisionRepository.java  AtencionMedicaRepository.java  CitaRepository.java  DiagnosticoAtencionRepository.java  EspecialidadRepository.java  ExamenLaboratorioRepository.java  HistoriaClinicaEventoRepository.java  LaboratorioOrdenRepository.java  LaboratorioResultadoRepository.java  MedicoRepository.java  PacienteRepository.java  ProcedimientoAtencionRepository.java  RecetaDetalleRepository.java  RecetaRepository.java  TriajeRepository.java
src/main/java/com/magm/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/magm/service/: AuthService.java  AuthServiceImpl.java  RolService.java  RolServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: logback-spring.xml
